PROJECT_NAME        = reia
DB_CONNECTION       = postgres
DB_HOST             = localhost
DB_USERNAME         = usuario
DB_PASSWORD         = senha
DB_NAME             = nome_banco
DB_PORT             = 5432
SERET               = HASH_EXEMPLE